
digraph G {
    label="Image relations";
    graph [fontname=sans];
    node [style=filled shape=box fontname=sans fillcolor=white];
    rankdir="LR";
	
    "nfqlt/apache24" [fillcolor=orange label="apache24"];
    "nfqlt/debian-bookworm"->"nfqlt/apache24";
    "nfqlt/aws-docker-tools" [fillcolor=orange label="aws-docker-tools"];
    "nfqlt/aws-tools"->"nfqlt/aws-docker-tools";
    "nfqlt/aws-mock" [fillcolor=orange label="aws-mock"];
    "nfqlt/debian-bookworm"->"nfqlt/aws-mock";
    "nfqlt/aws-tools" [fillcolor=orange label="aws-tools"];
    "nfqlt/toolbox-bookworm"->"nfqlt/aws-tools";
    "nfqlt/birt45" [fillcolor=orange label="birt45"];
    "nfqlt/debian-stretch"->"nfqlt/birt45";
    "nfqlt/certbot" [fillcolor=orange label="certbot"];
    "nfqlt/debian-buster"->"nfqlt/certbot";
    "nfqlt/chromedriver73" [fillcolor=orange label="chromedriver73"];
    "nfqlt/debian-stretch"->"nfqlt/chromedriver73";
    "nfqlt/chromedriver" [fillcolor=orange label="chromedriver"];
    "nfqlt/debian-bookworm"->"nfqlt/chromedriver";
    "nfqlt/chromium" [fillcolor=orange label="chromium"];
    "nfqlt/toolbox-bookworm"->"nfqlt/chromium";
    "nfqlt/cypress12" [fillcolor=orange label="cypress12"];
    "nfqlt/node20"->"nfqlt/cypress12";
    "nfqlt/cypress9" [fillcolor=orange label="cypress9"];
    "nfqlt/node16"->"nfqlt/cypress9";
    "nfqlt/db-tools" [fillcolor=orange label="db-tools"];
    "nfqlt/toolbox-bullseye"->"nfqlt/db-tools";
    "nfqlt/deb-dev" [fillcolor=orange label="deb-dev"];
    "nfqlt/php70-dev"->"nfqlt/deb-dev";
    "nfqlt/debian-bookworm" [fillcolor=orange label="debian-bookworm"];
    "debian"->"nfqlt/debian-bookworm";
    "nfqlt/debian-bullseye" [fillcolor=orange label="debian-bullseye"];
    "debian"->"nfqlt/debian-bullseye";
    "nfqlt/debian-buster" [fillcolor=orange label="debian-buster"];
    "debian"->"nfqlt/debian-buster";
    "nfqlt/debian-stretch" [fillcolor=orange label="debian-stretch"];
    "debian"->"nfqlt/debian-stretch";
    "nfqlt/dev" [fillcolor=orange label="dev"];
    "nfqlt/debian-bookworm"->"nfqlt/dev";
    "nfqlt/dib" [fillcolor=orange label="dib"];
    "debian"->"nfqlt/dib";
    "nfqlt/docker18ce" [fillcolor=orange label="docker18ce"];
    "nfqlt/debian-bullseye"->"nfqlt/docker18ce";
    "nfqlt/elasticsearch56-data" [fillcolor=orange label="elasticsearch56-data"];
    "nfqlt/elasticsearch56"->"nfqlt/elasticsearch56-data";
    "nfqlt/elasticsearch56" [fillcolor=orange label="elasticsearch56"];
    "nfqlt/debian-buster"->"nfqlt/elasticsearch56";
    "nfqlt/elasticsearch68-data" [fillcolor=orange label="elasticsearch68-data"];
    "nfqlt/elasticsearch68"->"nfqlt/elasticsearch68-data";
    "nfqlt/elasticsearch68" [fillcolor=orange label="elasticsearch68"];
    "nfqlt/debian-bullseye"->"nfqlt/elasticsearch68";
    "nfqlt/elasticsearch710-data" [fillcolor=orange label="elasticsearch710-data"];
    "nfqlt/elasticsearch710"->"nfqlt/elasticsearch710-data";
    "nfqlt/elasticsearch710" [fillcolor=orange label="elasticsearch710"];
    "nfqlt/debian-bullseye"->"nfqlt/elasticsearch710";
    "nfqlt/elasticsearch716-data" [fillcolor=orange label="elasticsearch716-data"];
    "nfqlt/elasticsearch716"->"nfqlt/elasticsearch716-data";
    "nfqlt/elasticsearch716" [fillcolor=orange label="elasticsearch716"];
    "nfqlt/debian-bullseye"->"nfqlt/elasticsearch716";
    "nfqlt/elasticsearch72-data" [fillcolor=orange label="elasticsearch72-data"];
    "nfqlt/elasticsearch72"->"nfqlt/elasticsearch72-data";
    "nfqlt/elasticsearch72" [fillcolor=orange label="elasticsearch72"];
    "nfqlt/debian-bullseye"->"nfqlt/elasticsearch72";
    "nfqlt/elasticsearch75-data" [fillcolor=orange label="elasticsearch75-data"];
    "nfqlt/elasticsearch75"->"nfqlt/elasticsearch75-data";
    "nfqlt/elasticsearch75" [fillcolor=orange label="elasticsearch75"];
    "nfqlt/debian-bullseye"->"nfqlt/elasticsearch75";
    "nfqlt/elasticsearch77-data" [fillcolor=orange label="elasticsearch77-data"];
    "nfqlt/elasticsearch77"->"nfqlt/elasticsearch77-data";
    "nfqlt/elasticsearch77" [fillcolor=orange label="elasticsearch77"];
    "nfqlt/debian-bullseye"->"nfqlt/elasticsearch77";
    "nfqlt/elasticsearch79-data" [fillcolor=orange label="elasticsearch79-data"];
    "nfqlt/elasticsearch79"->"nfqlt/elasticsearch79-data";
    "nfqlt/elasticsearch79" [fillcolor=orange label="elasticsearch79"];
    "nfqlt/debian-bullseye"->"nfqlt/elasticsearch79";
    "nfqlt/elasticsearch-tools" [fillcolor=orange label="elasticsearch-tools"];
    "nfqlt/nginx114"->"nfqlt/elasticsearch-tools";
    "nfqlt/ffmpeg" [fillcolor=orange label="ffmpeg"];
    "nfqlt/toolbox-bookworm"->"nfqlt/ffmpeg";
    "nfqlt/fontforge" [fillcolor=orange label="fontforge"];
    "nfqlt/toolbox-bookworm"->"nfqlt/fontforge";
    "nfqlt/gearman" [fillcolor=orange label="gearman"];
    "nfqlt/debian-stretch"->"nfqlt/gearman";
    "nfqlt/ghostscript" [fillcolor=orange label="ghostscript"];
    "nfqlt/toolbox-bookworm"->"nfqlt/ghostscript";
    "nfqlt/gitsync" [fillcolor=orange label="gitsync"];
    "nfqlt/debian-buster"->"nfqlt/gitsync";
    "nfqlt/graphic-tools" [fillcolor=orange label="graphic-tools"];
    "nfqlt/toolbox-bookworm"->"nfqlt/graphic-tools";
    "nfqlt/https-dev" [fillcolor=orange label="https-dev"];
    "nfqlt/nginx114"->"nfqlt/https-dev";
    "nfqlt/lib-smartclient100" [fillcolor=orange label="lib-smartclient100"];
    "busybox"->"nfqlt/lib-smartclient100";
    "nfqlt/lib-smartclient111" [fillcolor=orange label="lib-smartclient111"];
    "busybox"->"nfqlt/lib-smartclient111";
    "nfqlt/lib-smartclient120" [fillcolor=orange label="lib-smartclient120"];
    "busybox"->"nfqlt/lib-smartclient120";
    "nfqlt/lib-smartclient121" [fillcolor=orange label="lib-smartclient121"];
    "busybox"->"nfqlt/lib-smartclient121";
    "nfqlt/lib-smartclient130" [fillcolor=orange label="lib-smartclient130"];
    "busybox"->"nfqlt/lib-smartclient130";
    "nfqlt/linker18ce" [fillcolor=orange label="linker18ce"];
    "nfqlt/docker18ce"->"nfqlt/linker18ce";
    "nfqlt/mailhog" [fillcolor=orange label="mailhog"];
    "nfqlt/debian-bookworm"->"nfqlt/mailhog";
    "nfqlt/mariadb10" [fillcolor=orange label="mariadb10"];
    "mariadb"->"nfqlt/mariadb10";
    "nfqlt/memcached156" [fillcolor=orange label="memcached156"];
    "nfqlt/debian-buster"->"nfqlt/memcached156";
    "nfqlt/memcached16" [fillcolor=orange label="memcached16"];
    "nfqlt/debian-bookworm"->"nfqlt/memcached16";
    "nfqlt/mongo50-data" [fillcolor=orange label="mongo50-data"];
    "nfqlt/mongo50"->"nfqlt/mongo50-data";
    "nfqlt/mongo50" [fillcolor=orange label="mongo50"];
    "nfqlt/debian-bullseye"->"nfqlt/mongo50";
    "nfqlt/mysql55-data" [fillcolor=orange label="mysql55-data"];
    "nfqlt/mysql55"->"nfqlt/mysql55-data";
    "nfqlt/mysql55" [fillcolor=orange label="mysql55"];
    "mysql"->"nfqlt/mysql55";
    "nfqlt/mysql56-data" [fillcolor=orange label="mysql56-data"];
    "nfqlt/mysql56"->"nfqlt/mysql56-data";
    "nfqlt/mysql56" [fillcolor=orange label="mysql56"];
    "mysql"->"nfqlt/mysql56";
    "nfqlt/mysql57-data" [fillcolor=orange label="mysql57-data"];
    "nfqlt/mysql57"->"nfqlt/mysql57-data";
    "nfqlt/mysql57" [fillcolor=orange label="mysql57"];
    "mysql"->"nfqlt/mysql57";
    "nfqlt/mysql80-data" [fillcolor=orange label="mysql80-data"];
    "nfqlt/mysql80"->"nfqlt/mysql80-data";
    "nfqlt/mysql80" [fillcolor=orange label="mysql80"];
    "mysql"->"nfqlt/mysql80";
    "nfqlt/nginx110" [fillcolor=orange label="nginx110"];
    "nfqlt/debian-stretch"->"nfqlt/nginx110";
    "nfqlt/nginx114" [fillcolor=orange label="nginx114"];
    "nfqlt/debian-buster"->"nfqlt/nginx114";
    "nfqlt/nginx118" [fillcolor=orange label="nginx118"];
    "nfqlt/debian-bullseye"->"nfqlt/nginx118";
    "nfqlt/nginx122" [fillcolor=orange label="nginx122"];
    "nfqlt/debian-bookworm"->"nfqlt/nginx122";
    "nfqlt/node14" [fillcolor=orange label="node14"];
    "nfqlt/toolbox-bookworm"->"nfqlt/node14";
    "nfqlt/node16" [fillcolor=orange label="node16"];
    "nfqlt/toolbox-bookworm"->"nfqlt/node16";
    "nfqlt/node18" [fillcolor=orange label="node18"];
    "nfqlt/toolbox-bookworm"->"nfqlt/node18";
    "nfqlt/node19" [fillcolor=orange label="node19"];
    "nfqlt/toolbox-bookworm"->"nfqlt/node19";
    "nfqlt/node20" [fillcolor=orange label="node20"];
    "nfqlt/toolbox-bookworm"->"nfqlt/node20";
    "nfqlt/nodeserver14" [fillcolor=orange label="nodeserver14"];
    "nfqlt/debian-bookworm"->"nfqlt/nodeserver14";
    "nfqlt/nodeserver16" [fillcolor=orange label="nodeserver16"];
    "nfqlt/debian-bookworm"->"nfqlt/nodeserver16";
    "nfqlt/nodeserver18" [fillcolor=orange label="nodeserver18"];
    "nfqlt/debian-bookworm"->"nfqlt/nodeserver18";
    "nfqlt/nodeserver19" [fillcolor=orange label="nodeserver19"];
    "nfqlt/debian-bookworm"->"nfqlt/nodeserver19";
    "nfqlt/nodeserver20" [fillcolor=orange label="nodeserver20"];
    "nfqlt/debian-bookworm"->"nfqlt/nodeserver20";
    "nfqlt/packager" [fillcolor=orange label="packager"];
    "nfqlt/toolbox-bookworm"->"nfqlt/packager";
    "nfqlt/pdftk" [fillcolor=orange label="pdftk"];
    "nfqlt/toolbox-buster"->"nfqlt/pdftk";
    "nfqlt/phantomjs19" [fillcolor=orange label="phantomjs19"];
    "nfqlt/debian-bookworm"->"nfqlt/phantomjs19";
    "nfqlt/phantomjs21" [fillcolor=orange label="phantomjs21"];
    "nfqlt/debian-bookworm"->"nfqlt/phantomjs21";
    "nfqlt/php70-cli" [fillcolor=orange label="php70-cli"];
    "nfqlt/debian-stretch"->"nfqlt/php70-cli";
    "nfqlt/php70-cron" [fillcolor=orange label="php70-cron"];
    "nfqlt/php70-cli"->"nfqlt/php70-cron";
    "nfqlt/php70-dev" [fillcolor=orange label="php70-dev"];
    "nfqlt/php70-cli"->"nfqlt/php70-dev";
    "nfqlt/php70-fpm" [fillcolor=orange label="php70-fpm"];
    "nfqlt/php70-cli"->"nfqlt/php70-fpm";
    "nfqlt/php70-supervisor" [fillcolor=orange label="php70-supervisor"];
    "nfqlt/php70-cli"->"nfqlt/php70-supervisor";
    "nfqlt/php71-cli" [fillcolor=orange label="php71-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php71-cli";
    "nfqlt/php71-cron" [fillcolor=orange label="php71-cron"];
    "nfqlt/php71-cli"->"nfqlt/php71-cron";
    "nfqlt/php71-dev" [fillcolor=orange label="php71-dev"];
    "nfqlt/php71-cli"->"nfqlt/php71-dev";
    "nfqlt/php71-fpm" [fillcolor=orange label="php71-fpm"];
    "nfqlt/php71-cli"->"nfqlt/php71-fpm";
    "nfqlt/php71-supervisor" [fillcolor=orange label="php71-supervisor"];
    "nfqlt/php71-cli"->"nfqlt/php71-supervisor";
    "nfqlt/php72-cli" [fillcolor=orange label="php72-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php72-cli";
    "nfqlt/php72-cron" [fillcolor=orange label="php72-cron"];
    "nfqlt/php72-cli"->"nfqlt/php72-cron";
    "nfqlt/php72-dev" [fillcolor=orange label="php72-dev"];
    "nfqlt/php72-cli"->"nfqlt/php72-dev";
    "nfqlt/php72-fpm" [fillcolor=orange label="php72-fpm"];
    "nfqlt/php72-cli"->"nfqlt/php72-fpm";
    "nfqlt/php72-supervisor" [fillcolor=orange label="php72-supervisor"];
    "nfqlt/php72-cli"->"nfqlt/php72-supervisor";
    "nfqlt/php73-cli" [fillcolor=orange label="php73-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php73-cli";
    "nfqlt/php73-cron" [fillcolor=orange label="php73-cron"];
    "nfqlt/php73-cli"->"nfqlt/php73-cron";
    "nfqlt/php73-dev" [fillcolor=orange label="php73-dev"];
    "nfqlt/php73-cli"->"nfqlt/php73-dev";
    "nfqlt/php73-fpm" [fillcolor=orange label="php73-fpm"];
    "nfqlt/php73-cli"->"nfqlt/php73-fpm";
    "nfqlt/php73-supervisor" [fillcolor=orange label="php73-supervisor"];
    "nfqlt/php73-cli"->"nfqlt/php73-supervisor";
    "nfqlt/php74-cli" [fillcolor=orange label="php74-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php74-cli";
    "nfqlt/php74-cron" [fillcolor=orange label="php74-cron"];
    "nfqlt/php74-cli"->"nfqlt/php74-cron";
    "nfqlt/php74-dev" [fillcolor=orange label="php74-dev"];
    "nfqlt/php74-cli"->"nfqlt/php74-dev";
    "nfqlt/php74-fpm" [fillcolor=orange label="php74-fpm"];
    "nfqlt/php74-cli"->"nfqlt/php74-fpm";
    "nfqlt/php74-supervisor" [fillcolor=orange label="php74-supervisor"];
    "nfqlt/php74-cli"->"nfqlt/php74-supervisor";
    "nfqlt/php74-vscode" [fillcolor=orange label="php74-vscode"];
    "nfqlt/php74-dev"->"nfqlt/php74-vscode";
    "nfqlt/php80-cli" [fillcolor=orange label="php80-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php80-cli";
    "nfqlt/php80-cron" [fillcolor=orange label="php80-cron"];
    "nfqlt/php80-cli"->"nfqlt/php80-cron";
    "nfqlt/php80-dev" [fillcolor=orange label="php80-dev"];
    "nfqlt/php80-cli"->"nfqlt/php80-dev";
    "nfqlt/php80-fpm" [fillcolor=orange label="php80-fpm"];
    "nfqlt/php80-cli"->"nfqlt/php80-fpm";
    "nfqlt/php80-supervisor" [fillcolor=orange label="php80-supervisor"];
    "nfqlt/php80-cli"->"nfqlt/php80-supervisor";
    "nfqlt/php81-cli" [fillcolor=orange label="php81-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php81-cli";
    "nfqlt/php81-cron" [fillcolor=orange label="php81-cron"];
    "nfqlt/php81-cli"->"nfqlt/php81-cron";
    "nfqlt/php81-dev" [fillcolor=orange label="php81-dev"];
    "nfqlt/php81-cli"->"nfqlt/php81-dev";
    "nfqlt/php81-fpm" [fillcolor=orange label="php81-fpm"];
    "nfqlt/php81-cli"->"nfqlt/php81-fpm";
    "nfqlt/php81-supervisor" [fillcolor=orange label="php81-supervisor"];
    "nfqlt/php81-cli"->"nfqlt/php81-supervisor";
    "nfqlt/php82-cli" [fillcolor=orange label="php82-cli"];
    "nfqlt/debian-bookworm"->"nfqlt/php82-cli";
    "nfqlt/php82-cron" [fillcolor=orange label="php82-cron"];
    "nfqlt/php82-cli"->"nfqlt/php82-cron";
    "nfqlt/php82-dev" [fillcolor=orange label="php82-dev"];
    "nfqlt/php82-cli"->"nfqlt/php82-dev";
    "nfqlt/php82-fpm" [fillcolor=orange label="php82-fpm"];
    "nfqlt/php82-cli"->"nfqlt/php82-fpm";
    "nfqlt/php82-supervisor" [fillcolor=orange label="php82-supervisor"];
    "nfqlt/php82-cli"->"nfqlt/php82-supervisor";
    "nfqlt/phpmyadmin" [fillcolor=orange label="phpmyadmin"];
    "nfqlt/php82-cli"->"nfqlt/phpmyadmin";
    "nfqlt/phyaml" [fillcolor=orange label="phyaml"];
    "nfqlt/toolbox-buster"->"nfqlt/phyaml";
    "nfqlt/postgres12-data" [fillcolor=orange label="postgres12-data"];
    "nfqlt/postgres12"->"nfqlt/postgres12-data";
    "nfqlt/postgres12" [fillcolor=orange label="postgres12"];
    "postgres"->"nfqlt/postgres12";
    "nfqlt/rabbitmq310" [fillcolor=orange label="rabbitmq310"];
    "nfqlt/debian-bookworm"->"nfqlt/rabbitmq310";
    "nfqlt/rabbitmq312" [fillcolor=orange label="rabbitmq312"];
    "nfqlt/debian-bookworm"->"nfqlt/rabbitmq312";
    "nfqlt/rabbitmq366" [fillcolor=orange label="rabbitmq366"];
    "nfqlt/debian-stretch"->"nfqlt/rabbitmq366";
    "nfqlt/rabbitmq378" [fillcolor=orange label="rabbitmq378"];
    "nfqlt/debian-buster"->"nfqlt/rabbitmq378";
    "nfqlt/rabbitmq38" [fillcolor=orange label="rabbitmq38"];
    "nfqlt/debian-bullseye"->"nfqlt/rabbitmq38";
    "nfqlt/redis326" [fillcolor=orange label="redis326"];
    "nfqlt/debian-stretch"->"nfqlt/redis326";
    "nfqlt/redis503" [fillcolor=orange label="redis503"];
    "nfqlt/debian-buster"->"nfqlt/redis503";
    "nfqlt/redis60" [fillcolor=orange label="redis60"];
    "nfqlt/debian-bullseye"->"nfqlt/redis60";
    "nfqlt/redis70" [fillcolor=orange label="redis70"];
    "nfqlt/debian-bookworm"->"nfqlt/redis70";
    "nfqlt/router" [fillcolor=orange label="router"];
    "nfqlt/debian-buster"->"nfqlt/router";
    "nfqlt/ruby2" [fillcolor=orange label="ruby2"];
    "nfqlt/toolbox-bookworm"->"nfqlt/ruby2";
    "nfqlt/sonar-scanner-cli4" [fillcolor=orange label="sonar-scanner-cli4"];
    "nfqlt/toolbox-buster"->"nfqlt/sonar-scanner-cli4";
    "nfqlt/thrift0110" [fillcolor=orange label="thrift0110"];
    "nfqlt/toolbox-bookworm"->"nfqlt/thrift0110";
    "nfqlt/thrift091" [fillcolor=orange label="thrift091"];
    "nfqlt/toolbox"->"nfqlt/thrift091";
    "nfqlt/thrift093" [fillcolor=orange label="thrift093"];
    "nfqlt/toolbox-bookworm"->"nfqlt/thrift093";
    "nfqlt/toolbox-bookworm" [fillcolor=orange label="toolbox-bookworm"];
    "nfqlt/debian-bookworm"->"nfqlt/toolbox-bookworm";
    "nfqlt/toolbox-bullseye" [fillcolor=orange label="toolbox-bullseye"];
    "nfqlt/debian-bullseye"->"nfqlt/toolbox-bullseye";
    "nfqlt/toolbox-buster" [fillcolor=orange label="toolbox-buster"];
    "nfqlt/debian-buster"->"nfqlt/toolbox-buster";
    "nfqlt/toolbox" [fillcolor=orange label="toolbox"];
    "nfqlt/debian-bullseye"->"nfqlt/toolbox";
    "nfqlt/varnish50" [fillcolor=orange label="varnish50"];
    "nfqlt/debian-stretch"->"nfqlt/varnish50";
    "nfqlt/wkhtmltopdf125-broken" [fillcolor=orange label="wkhtmltopdf125-broken"];
    "nfqlt/toolbox-buster"->"nfqlt/wkhtmltopdf125-broken";
    "nfqlt/wkhtmltopdf125" [fillcolor=orange label="wkhtmltopdf125"];
    "nfqlt/toolbox-buster"->"nfqlt/wkhtmltopdf125";
    "nfqlt/wkhtmltopdf126-broken" [fillcolor=orange label="wkhtmltopdf126-broken"];
    "nfqlt/toolbox-bookworm"->"nfqlt/wkhtmltopdf126-broken";
    "nfqlt/wkhtmltopdf126" [fillcolor=orange label="wkhtmltopdf126"];
    "nfqlt/toolbox-bookworm"->"nfqlt/wkhtmltopdf126";
    "nfqlt/wkhtmltopdf-broken" [fillcolor=orange label="wkhtmltopdf-broken"];
    "nfqlt/toolbox"->"nfqlt/wkhtmltopdf-broken";
    "nfqlt/wkhtmltopdf" [fillcolor=orange label="wkhtmltopdf"];
    "nfqlt/toolbox"->"nfqlt/wkhtmltopdf";
    "nfqlt/xhgui" [fillcolor=orange label="xhgui"];
    "nfqlt/php81-dev"->"nfqlt/xhgui";
}
