
digraph G {
    label="Image relations";
    graph [fontname=sans];
    node [style=filled shape=box fontname=sans fillcolor=white];
    rankdir="LR";
	
    "nfqlt/apache22-php54" [fillcolor=orange label="apache22-php54"];
    "nfqlt/php54-cli"->"nfqlt/apache22-php54";
    "nfqlt/apache24-fastcgi" [fillcolor=orange label="apache24-fastcgi"];
    "nfqlt/debian-jessie"->"nfqlt/apache24-fastcgi";
    "nfqlt/apache24-php56" [fillcolor=orange label="apache24-php56"];
    "nfqlt/php56-cli"->"nfqlt/apache24-php56";
    "nfqlt/apache24-php70" [fillcolor=orange label="apache24-php70"];
    "nfqlt/php70-cli"->"nfqlt/apache24-php70";
    "nfqlt/apache-fastcgi" [fillcolor=orange label="apache-fastcgi"];
    "nfqlt/debian-wheezy"->"nfqlt/apache-fastcgi";
    "nfqlt/db-tools" [fillcolor=orange label="db-tools"];
    "nfqlt/toolbox"->"nfqlt/db-tools";
    "nfqlt/deb-dev" [fillcolor=orange label="deb-dev"];
    "nfqlt/php56-dev"->"nfqlt/deb-dev";
    "nfqlt/debian-jessie" [fillcolor=orange label="debian-jessie"];
    "debian"->"nfqlt/debian-jessie";
    "nfqlt/debian-stretch" [fillcolor=orange label="debian-stretch"];
    "debian"->"nfqlt/debian-stretch";
    "nfqlt/debian-wheezy" [fillcolor=orange label="debian-wheezy"];
    "debian"->"nfqlt/debian-wheezy";
    "nfqlt/docker17ce" [fillcolor=orange label="docker17ce"];
    "nfqlt/debian-stretch"->"nfqlt/docker17ce";
    "nfqlt/elasticsearch17-data" [fillcolor=orange label="elasticsearch17-data"];
    "nfqlt/elasticsearch17"->"nfqlt/elasticsearch17-data";
    "nfqlt/elasticsearch17" [fillcolor=orange label="elasticsearch17"];
    "nfqlt/debian-jessie"->"nfqlt/elasticsearch17";
    "nfqlt/elasticsearch22-data" [fillcolor=orange label="elasticsearch22-data"];
    "nfqlt/elasticsearch22"->"nfqlt/elasticsearch22-data";
    "nfqlt/elasticsearch22" [fillcolor=orange label="elasticsearch22"];
    "nfqlt/debian-jessie"->"nfqlt/elasticsearch22";
    "nfqlt/elasticsearch51-data" [fillcolor=orange label="elasticsearch51-data"];
    "nfqlt/elasticsearch51"->"nfqlt/elasticsearch51-data";
    "nfqlt/elasticsearch51" [fillcolor=orange label="elasticsearch51"];
    "nfqlt/debian-jessie"->"nfqlt/elasticsearch51";
    "nfqlt/elasticsearch56-data" [fillcolor=orange label="elasticsearch56-data"];
    "nfqlt/elasticsearch56"->"nfqlt/elasticsearch56-data";
    "nfqlt/elasticsearch56" [fillcolor=orange label="elasticsearch56"];
    "nfqlt/debian-stretch"->"nfqlt/elasticsearch56";
    "nfqlt/elasticsearch-tools" [fillcolor=orange label="elasticsearch-tools"];
    "nfqlt/nginx110"->"nfqlt/elasticsearch-tools";
    "nfqlt/ffmpeg" [fillcolor=orange label="ffmpeg"];
    "nfqlt/toolbox"->"nfqlt/ffmpeg";
    "nfqlt/fontforge" [fillcolor=orange label="fontforge"];
    "nfqlt/toolbox"->"nfqlt/fontforge";
    "nfqlt/gearman" [fillcolor=orange label="gearman"];
    "nfqlt/debian-stretch"->"nfqlt/gearman";
    "nfqlt/graphic-tools" [fillcolor=orange label="graphic-tools"];
    "nfqlt/toolbox"->"nfqlt/graphic-tools";
    "nfqlt/graylog20" [fillcolor=orange label="graylog20"];
    "nfqlt/debian-jessie"->"nfqlt/graylog20";
    "nfqlt/https-dev" [fillcolor=orange label="https-dev"];
    "nfqlt/nginx110"->"nfqlt/https-dev";
    "nfqlt/java8" [fillcolor=orange label="java8"];
    "nfqlt/debian-stretch"->"nfqlt/java8";
    "nfqlt/laravel-echo" [fillcolor=orange label="laravel-echo"];
    "nfqlt/nodeserver6"->"nfqlt/laravel-echo";
    "nfqlt/libreoffice" [fillcolor=orange label="libreoffice"];
    "nfqlt/toolbox"->"nfqlt/libreoffice";
    "nfqlt/lib-smartclient100" [fillcolor=orange label="lib-smartclient100"];
    "busybox"->"nfqlt/lib-smartclient100";
    "nfqlt/lib-smartclient111" [fillcolor=orange label="lib-smartclient111"];
    "busybox"->"nfqlt/lib-smartclient111";
    "nfqlt/linker17ce" [fillcolor=orange label="linker17ce"];
    "nfqlt/docker17ce"->"nfqlt/linker17ce";
    "nfqlt/mailhog" [fillcolor=orange label="mailhog"];
    "nfqlt/debian-stretch"->"nfqlt/mailhog";
    "nfqlt/memcached1421" [fillcolor=orange label="memcached1421"];
    "nfqlt/debian-jessie"->"nfqlt/memcached1421";
    "nfqlt/memcached1433" [fillcolor=orange label="memcached1433"];
    "nfqlt/debian-stretch"->"nfqlt/memcached1433";
    "nfqlt/mobile-proxy" [fillcolor=orange label="mobile-proxy"];
    "nfqlt/nginx110"->"nfqlt/mobile-proxy";
    "nfqlt/mongo24" [fillcolor=orange label="mongo24"];
    "nfqlt/debian-jessie"->"nfqlt/mongo24";
    "nfqlt/mongo32" [fillcolor=orange label="mongo32"];
    "nfqlt/debian-stretch"->"nfqlt/mongo32";
    "nfqlt/mysql55-data" [fillcolor=orange label="mysql55-data"];
    "mysql"->"nfqlt/mysql55-data";
    "nfqlt/mysql56-data" [fillcolor=orange label="mysql56-data"];
    "mysql"->"nfqlt/mysql56-data";
    "nfqlt/mysql57-data" [fillcolor=orange label="mysql57-data"];
    "mysql"->"nfqlt/mysql57-data";
    "nfqlt/nginx110" [fillcolor=orange label="nginx110"];
    "nfqlt/debian-stretch"->"nfqlt/nginx110";
    "nfqlt/nginx12" [fillcolor=orange label="nginx12"];
    "nfqlt/debian-wheezy"->"nfqlt/nginx12";
    "nfqlt/nginx16" [fillcolor=orange label="nginx16"];
    "nfqlt/debian-jessie"->"nfqlt/nginx16";
    "nfqlt/node4" [fillcolor=orange label="node4"];
    "nfqlt/toolbox"->"nfqlt/node4";
    "nfqlt/node6" [fillcolor=orange label="node6"];
    "nfqlt/toolbox"->"nfqlt/node6";
    "nfqlt/node8" [fillcolor=orange label="node8"];
    "nfqlt/toolbox"->"nfqlt/node8";
    "nfqlt/nodeserver6" [fillcolor=orange label="nodeserver6"];
    "nfqlt/debian-stretch"->"nfqlt/nodeserver6";
    "nfqlt/nodeserver8" [fillcolor=orange label="nodeserver8"];
    "nfqlt/debian-stretch"->"nfqlt/nodeserver8";
    "nfqlt/packager" [fillcolor=orange label="packager"];
    "nfqlt/toolbox"->"nfqlt/packager";
    "nfqlt/phantomjs19" [fillcolor=orange label="phantomjs19"];
    "nfqlt/debian-jessie"->"nfqlt/phantomjs19";
    "nfqlt/phantomjs21" [fillcolor=orange label="phantomjs21"];
    "nfqlt/debian-stretch"->"nfqlt/phantomjs21";
    "nfqlt/php53-cli" [fillcolor=orange label="php53-cli"];
    "nfqlt/ubuntu-1204"->"nfqlt/php53-cli";
    "nfqlt/php53-dev" [fillcolor=orange label="php53-dev"];
    "nfqlt/php53-cli"->"nfqlt/php53-dev";
    "nfqlt/php53-fcgi" [fillcolor=orange label="php53-fcgi"];
    "nfqlt/php53-cli"->"nfqlt/php53-fcgi";
    "nfqlt/php53-supervisor" [fillcolor=orange label="php53-supervisor"];
    "nfqlt/php53-cli"->"nfqlt/php53-supervisor";
    "nfqlt/php54-cli" [fillcolor=orange label="php54-cli"];
    "nfqlt/debian-wheezy"->"nfqlt/php54-cli";
    "nfqlt/php54-dev" [fillcolor=orange label="php54-dev"];
    "nfqlt/php54-cli"->"nfqlt/php54-dev";
    "nfqlt/php54-fpm" [fillcolor=orange label="php54-fpm"];
    "nfqlt/php54-cli"->"nfqlt/php54-fpm";
    "nfqlt/php54-oxid-starter" [fillcolor=orange label="php54-oxid-starter"];
    "nfqlt/php54-dev"->"nfqlt/php54-oxid-starter";
    "nfqlt/php54-supervisor" [fillcolor=orange label="php54-supervisor"];
    "nfqlt/php54-cli"->"nfqlt/php54-supervisor";
    "nfqlt/php56-cli" [fillcolor=orange label="php56-cli"];
    "nfqlt/debian-jessie"->"nfqlt/php56-cli";
    "nfqlt/php56-cron" [fillcolor=orange label="php56-cron"];
    "nfqlt/php56-cli"->"nfqlt/php56-cron";
    "nfqlt/php56-dev" [fillcolor=orange label="php56-dev"];
    "nfqlt/php56-cli"->"nfqlt/php56-dev";
    "nfqlt/php56-fpm" [fillcolor=orange label="php56-fpm"];
    "nfqlt/php56-cli"->"nfqlt/php56-fpm";
    "nfqlt/php56-oxid-starter" [fillcolor=orange label="php56-oxid-starter"];
    "nfqlt/php56-dev"->"nfqlt/php56-oxid-starter";
    "nfqlt/php56-supervisor" [fillcolor=orange label="php56-supervisor"];
    "nfqlt/php56-cli"->"nfqlt/php56-supervisor";
    "nfqlt/php70-cli" [fillcolor=orange label="php70-cli"];
    "nfqlt/debian-stretch"->"nfqlt/php70-cli";
    "nfqlt/php70-cron" [fillcolor=orange label="php70-cron"];
    "nfqlt/php70-cli"->"nfqlt/php70-cron";
    "nfqlt/php70-dev" [fillcolor=orange label="php70-dev"];
    "nfqlt/php70-cli"->"nfqlt/php70-dev";
    "nfqlt/php70-fpm" [fillcolor=orange label="php70-fpm"];
    "nfqlt/php70-cli"->"nfqlt/php70-fpm";
    "nfqlt/php70-supervisor" [fillcolor=orange label="php70-supervisor"];
    "nfqlt/php70-cli"->"nfqlt/php70-supervisor";
    "nfqlt/php71-cli" [fillcolor=orange label="php71-cli"];
    "nfqlt/debian-stretch"->"nfqlt/php71-cli";
    "nfqlt/php71-cron" [fillcolor=orange label="php71-cron"];
    "nfqlt/php71-cli"->"nfqlt/php71-cron";
    "nfqlt/php71-dev" [fillcolor=orange label="php71-dev"];
    "nfqlt/php71-cli"->"nfqlt/php71-dev";
    "nfqlt/php71-fpm" [fillcolor=orange label="php71-fpm"];
    "nfqlt/php71-cli"->"nfqlt/php71-fpm";
    "nfqlt/php71-supervisor" [fillcolor=orange label="php71-supervisor"];
    "nfqlt/php71-cli"->"nfqlt/php71-supervisor";
    "nfqlt/proxy" [fillcolor=orange label="proxy"];
    "nfqlt/nginx110"->"nfqlt/proxy";
    "nfqlt/rabbitmq335" [fillcolor=orange label="rabbitmq335"];
    "nfqlt/debian-jessie"->"nfqlt/rabbitmq335";
    "nfqlt/rabbitmq366" [fillcolor=orange label="rabbitmq366"];
    "nfqlt/debian-stretch"->"nfqlt/rabbitmq366";
    "nfqlt/redis2817" [fillcolor=orange label="redis2817"];
    "nfqlt/debian-jessie"->"nfqlt/redis2817";
    "nfqlt/redis326" [fillcolor=orange label="redis326"];
    "nfqlt/debian-stretch"->"nfqlt/redis326";
    "nfqlt/router" [fillcolor=orange label="router"];
    "nfqlt/debian-jessie"->"nfqlt/router";
    "nfqlt/ruby2" [fillcolor=orange label="ruby2"];
    "nfqlt/toolbox"->"nfqlt/ruby2";
    "nfqlt/solr36" [fillcolor=orange label="solr36"];
    "nfqlt/debian-jessie"->"nfqlt/solr36";
    "nfqlt/sphinxsearch" [fillcolor=orange label="sphinxsearch"];
    "nfqlt/debian-jessie"->"nfqlt/sphinxsearch";
    "nfqlt/thrift091" [fillcolor=orange label="thrift091"];
    "nfqlt/toolbox"->"nfqlt/thrift091";
    "nfqlt/toolbox" [fillcolor=orange label="toolbox"];
    "nfqlt/debian-stretch"->"nfqlt/toolbox";
    "nfqlt/ubuntu-1204" [fillcolor=orange label="ubuntu-1204"];
    "ubuntu"->"nfqlt/ubuntu-1204";
    "nfqlt/varnish30" [fillcolor=orange label="varnish30"];
    "nfqlt/debian-wheezy"->"nfqlt/varnish30";
    "nfqlt/varnish40" [fillcolor=orange label="varnish40"];
    "nfqlt/debian-jessie"->"nfqlt/varnish40";
    "nfqlt/varnish50" [fillcolor=orange label="varnish50"];
    "nfqlt/debian-stretch"->"nfqlt/varnish50";
    "nfqlt/wkhtmltopdf" [fillcolor=orange label="wkhtmltopdf"];
    "nfqlt/toolbox"->"nfqlt/wkhtmltopdf";
    "nfqlt/xhgui" [fillcolor=orange label="xhgui"];
    "nfqlt/php70-dev"->"nfqlt/xhgui";
    "nfqlt/xwiki" [fillcolor=orange label="xwiki"];
    "nfqlt/debian-jessie"->"nfqlt/xwiki";
}
