digraph image_relations {
  graph [fontname=sans pad="0" nodesep="0.2" ranksep="0.3"];
  rankdir="LR";
  node [style=filled shape=box fontname=sans fillcolor=white];
  "debian-bookworm" -> "apache24";
  "apache24" [fillcolor=orange];
  "aws-tools" -> "aws-docker-tools";
  "aws-docker-tools" [fillcolor=orange];
  "debian-bookworm" -> "aws-mock";
  "aws-mock" [fillcolor=orange];
  "toolbox-bookworm" -> "aws-tools";
  "aws-tools" [fillcolor=orange];
  "debian-buster" -> "certbot";
  "certbot" [fillcolor=orange];
  "debian-bookworm" -> "chromedriver";
  "chromedriver" [fillcolor=orange];
  "toolbox-bookworm" -> "chromium";
  "chromium" [fillcolor=orange];
  "toolbox-bookworm" -> "cloud-tools";
  "cloud-tools" [fillcolor=orange];
  "node20" -> "cypress12";
  "cypress12" [fillcolor=orange];
  "node16" -> "cypress9";
  "cypress9" [fillcolor=orange];
  "toolbox-bullseye" -> "db-tools";
  "db-tools" [fillcolor=orange];
  "debian:bookworm" -> "debian-bookworm";
  "debian-bookworm" [fillcolor=orange];
  "debian:bullseye" -> "debian-bullseye";
  "debian-bullseye" [fillcolor=orange];
  "debian:buster" -> "debian-buster";
  "debian-buster" [fillcolor=orange];
  "debian-bookworm" -> "dev";
  "dev" [fillcolor=orange];
  "debian:bullseye" -> "dib";
  "dib" [fillcolor=orange];
  "debian-bullseye" -> "docker18ce";
  "docker18ce" [fillcolor=orange];
  "nginx114" -> "elasticsearch-tools";
  "elasticsearch-tools" [fillcolor=orange];
  "elasticsearch56" -> "elasticsearch56-data";
  "elasticsearch56-data" [fillcolor=orange];
  "debian-buster" -> "elasticsearch56";
  "elasticsearch56" [fillcolor=orange];
  "elasticsearch68" -> "elasticsearch68-data";
  "elasticsearch68-data" [fillcolor=orange];
  "debian-bullseye" -> "elasticsearch68";
  "elasticsearch68" [fillcolor=orange];
  "elasticsearch710" -> "elasticsearch710-data";
  "elasticsearch710-data" [fillcolor=orange];
  "debian-bullseye" -> "elasticsearch710";
  "elasticsearch710" [fillcolor=orange];
  "elasticsearch716" -> "elasticsearch716-data";
  "elasticsearch716-data" [fillcolor=orange];
  "debian-bullseye" -> "elasticsearch716";
  "elasticsearch716" [fillcolor=orange];
  "elasticsearch72" -> "elasticsearch72-data";
  "elasticsearch72-data" [fillcolor=orange];
  "debian-bullseye" -> "elasticsearch72";
  "elasticsearch72" [fillcolor=orange];
  "elasticsearch75" -> "elasticsearch75-data";
  "elasticsearch75-data" [fillcolor=orange];
  "debian-bullseye" -> "elasticsearch75";
  "elasticsearch75" [fillcolor=orange];
  "elasticsearch77" -> "elasticsearch77-data";
  "elasticsearch77-data" [fillcolor=orange];
  "debian-bullseye" -> "elasticsearch77";
  "elasticsearch77" [fillcolor=orange];
  "elasticsearch79" -> "elasticsearch79-data";
  "elasticsearch79-data" [fillcolor=orange];
  "debian-bullseye" -> "elasticsearch79";
  "elasticsearch79" [fillcolor=orange];
  "debian-bookworm" -> "elasticsearch84";
  "elasticsearch84" [fillcolor=orange];
  "toolbox-bookworm" -> "ffmpeg";
  "ffmpeg" [fillcolor=orange];
  "toolbox-bookworm" -> "fontforge";
  "fontforge" [fillcolor=orange];
  "toolbox-bookworm" -> "ghostscript";
  "ghostscript" [fillcolor=orange];
  "debian-buster" -> "gitsync";
  "gitsync" [fillcolor=orange];
  "toolbox-bookworm" -> "graphic-tools";
  "graphic-tools" [fillcolor=orange];
  "nginx114" -> "https-dev";
  "https-dev" [fillcolor=orange];
  "alpine" -> "lib-smartclient100";
  "lib-smartclient100" [fillcolor=orange];
  "alpine" -> "lib-smartclient111";
  "lib-smartclient111" [fillcolor=orange];
  "alpine" -> "lib-smartclient120";
  "lib-smartclient120" [fillcolor=orange];
  "alpine" -> "lib-smartclient121";
  "lib-smartclient121" [fillcolor=orange];
  "alpine" -> "lib-smartclient130";
  "lib-smartclient130" [fillcolor=orange];
  "docker18ce" -> "linker18ce";
  "linker18ce" [fillcolor=orange];
  "debian-bookworm" -> "mailhog";
  "mailhog" [fillcolor=orange];
  "mariadb:10" -> "mariadb10";
  "mariadb10" [fillcolor=orange];
  "debian-buster" -> "memcached156";
  "memcached156" [fillcolor=orange];
  "debian-bookworm" -> "memcached16";
  "memcached16" [fillcolor=orange];
  "docker.nfq.lt/nfqlt/mongo50" -> "mongo50-data";
  "mongo50-data" [fillcolor=orange];
  "debian-bullseye" -> "mongo50";
  "mongo50" [fillcolor=orange];
  "mysql55" -> "mysql55-data";
  "mysql55-data" [fillcolor=orange];
  "mysql:5.5" -> "mysql55";
  "mysql55" [fillcolor=orange];
  "mysql56" -> "mysql56-data";
  "mysql56-data" [fillcolor=orange];
  "mysql:5.6" -> "mysql56";
  "mysql56" [fillcolor=orange];
  "mysql57" -> "mysql57-data";
  "mysql57-data" [fillcolor=orange];
  "mysql:5.7-debian" -> "mysql57";
  "mysql57" [fillcolor=orange];
  "mysql80" -> "mysql80-data";
  "mysql80-data" [fillcolor=orange];
  "mysql:8.0" -> "mysql80";
  "mysql80" [fillcolor=orange];
  "mysql:8.4" -> "mysql84";
  "mysql84" [fillcolor=orange];
  "debian-buster" -> "nginx114";
  "nginx114" [fillcolor=orange];
  "debian-bullseye" -> "nginx118";
  "nginx118" [fillcolor=orange];
  "debian-bookworm" -> "nginx122";
  "nginx122" [fillcolor=orange];
  "toolbox-bookworm" -> "node16";
  "node16" [fillcolor=orange];
  "toolbox-bookworm" -> "node18";
  "node18" [fillcolor=orange];
  "toolbox-bookworm" -> "node20";
  "node20" [fillcolor=orange];
  "toolbox-bookworm" -> "node21";
  "node21" [fillcolor=orange];
  "toolbox-bookworm" -> "node22";
  "node22" [fillcolor=orange];
  "debian-bookworm" -> "nodeserver16";
  "nodeserver16" [fillcolor=orange];
  "debian-bookworm" -> "nodeserver18";
  "nodeserver18" [fillcolor=orange];
  "debian-bookworm" -> "nodeserver20";
  "nodeserver20" [fillcolor=orange];
  "debian-bookworm" -> "nodeserver21";
  "nodeserver21" [fillcolor=orange];
  "debian-bookworm" -> "nodeserver22";
  "nodeserver22" [fillcolor=orange];
  "toolbox-bookworm" -> "packager";
  "packager" [fillcolor=orange];
  "toolbox-bookworm" -> "pdftk";
  "pdftk" [fillcolor=orange];
  "debian-bookworm" -> "phantomjs19";
  "phantomjs19" [fillcolor=orange];
  "debian-bookworm" -> "phantomjs21";
  "phantomjs21" [fillcolor=orange];
  "debian-bullseye" -> "php71-cli";
  "php71-cli" [fillcolor=orange];
  "php71-cli" -> "php71-cron";
  "php71-cron" [fillcolor=orange];
  "php71-cli" -> "php71-dev";
  "php71-dev" [fillcolor=orange];
  "php71-cli" -> "php71-fpm";
  "php71-fpm" [fillcolor=orange];
  "php71-cli" -> "php71-supervisor";
  "php71-supervisor" [fillcolor=orange];
  "debian-bullseye" -> "php72-cli";
  "php72-cli" [fillcolor=orange];
  "php72-cli" -> "php72-cron";
  "php72-cron" [fillcolor=orange];
  "php72-cli" -> "php72-dev";
  "php72-dev" [fillcolor=orange];
  "php72-cli" -> "php72-fpm";
  "php72-fpm" [fillcolor=orange];
  "php72-cli" -> "php72-supervisor";
  "php72-supervisor" [fillcolor=orange];
  "debian-bullseye" -> "php73-cli";
  "php73-cli" [fillcolor=orange];
  "php73-cli" -> "php73-cron";
  "php73-cron" [fillcolor=orange];
  "php73-cli" -> "php73-dev";
  "php73-dev" [fillcolor=orange];
  "php73-cli" -> "php73-fpm";
  "php73-fpm" [fillcolor=orange];
  "php73-cli" -> "php73-supervisor";
  "php73-supervisor" [fillcolor=orange];
  "debian-bullseye" -> "php74-cli";
  "php74-cli" [fillcolor=orange];
  "php74-cli" -> "php74-cron";
  "php74-cron" [fillcolor=orange];
  "php74-cli" -> "php74-dev";
  "php74-dev" [fillcolor=orange];
  "php74-cli" -> "php74-fpm";
  "php74-fpm" [fillcolor=orange];
  "php74-cli" -> "php74-supervisor";
  "php74-supervisor" [fillcolor=orange];
  "php74-dev" -> "php74-vscode";
  "php74-vscode" [fillcolor=orange];
  "debian-bullseye" -> "php80-cli";
  "php80-cli" [fillcolor=orange];
  "php80-cli" -> "php80-cron";
  "php80-cron" [fillcolor=orange];
  "php80-cli" -> "php80-dev";
  "php80-dev" [fillcolor=orange];
  "php80-cli" -> "php80-fpm";
  "php80-fpm" [fillcolor=orange];
  "php80-cli" -> "php80-supervisor";
  "php80-supervisor" [fillcolor=orange];
  "debian-bullseye" -> "php81-cli";
  "php81-cli" [fillcolor=orange];
  "php81-cli" -> "php81-cron";
  "php81-cron" [fillcolor=orange];
  "php81-cli" -> "php81-dev";
  "php81-dev" [fillcolor=orange];
  "php81-cli" -> "php81-fpm";
  "php81-fpm" [fillcolor=orange];
  "php81-cli" -> "php81-supervisor";
  "php81-supervisor" [fillcolor=orange];
  "debian-bookworm" -> "php82-cli";
  "php82-cli" [fillcolor=orange];
  "php82-cli" -> "php82-cron";
  "php82-cron" [fillcolor=orange];
  "php82-cli" -> "php82-dev";
  "php82-dev" [fillcolor=orange];
  "php82-cli" -> "php82-fpm";
  "php82-fpm" [fillcolor=orange];
  "php82-cli" -> "php82-supervisor";
  "php82-supervisor" [fillcolor=orange];
  "debian-bookworm" -> "php83-cli";
  "php83-cli" [fillcolor=orange];
  "php83-cli" -> "php83-cron";
  "php83-cron" [fillcolor=orange];
  "php83-cli" -> "php83-dev";
  "php83-dev" [fillcolor=orange];
  "php83-cli" -> "php83-fpm";
  "php83-fpm" [fillcolor=orange];
  "php83-cli" -> "php83-supervisor";
  "php83-supervisor" [fillcolor=orange];
  "debian-bookworm" -> "php84-cli";
  "php84-cli" [fillcolor=orange];
  "php84-cli" -> "php84-cron";
  "php84-cron" [fillcolor=orange];
  "php84-cli" -> "php84-dev";
  "php84-dev" [fillcolor=orange];
  "php84-cli" -> "php84-fpm";
  "php84-fpm" [fillcolor=orange];
  "php84-cli" -> "php84-supervisor";
  "php84-supervisor" [fillcolor=orange];
  "php82-cli" -> "phpmyadmin";
  "phpmyadmin" [fillcolor=orange];
  "postgres:12" -> "postgres12";
  "postgres12" [fillcolor=orange];
  "debian-bookworm" -> "rabbitmq310";
  "rabbitmq310" [fillcolor=orange];
  "debian-bookworm" -> "rabbitmq312";
  "rabbitmq312" [fillcolor=orange];
  "debian-bullseye" -> "rabbitmq38";
  "rabbitmq38" [fillcolor=orange];
  "debian-buster" -> "redis503";
  "redis503" [fillcolor=orange];
  "debian-bullseye" -> "redis60";
  "redis60" [fillcolor=orange];
  "debian-bookworm" -> "redis70";
  "redis70" [fillcolor=orange];
  "debian-buster" -> "router";
  "router" [fillcolor=orange];
  "toolbox-bookworm" -> "ruby2";
  "ruby2" [fillcolor=orange];
  "toolbox-buster" -> "sonar-scanner-cli4";
  "sonar-scanner-cli4" [fillcolor=orange];
  "toolbox-bookworm" -> "sonar-scanner-cli7";
  "sonar-scanner-cli7" [fillcolor=orange];
  "toolbox-bookworm" -> "thrift0110";
  "thrift0110" [fillcolor=orange];
  "toolbox-bookworm" -> "thrift093";
  "thrift093" [fillcolor=orange];
  "debian-bookworm" -> "toolbox-bookworm";
  "toolbox-bookworm" [fillcolor=orange];
  "debian-bullseye" -> "toolbox-bullseye";
  "toolbox-bullseye" [fillcolor=orange];
  "debian-buster" -> "toolbox-buster";
  "toolbox-buster" [fillcolor=orange];
  "toolbox-buster" -> "wkhtmltopdf125-broken";
  "wkhtmltopdf125-broken" [fillcolor=orange];
  "toolbox-buster" -> "wkhtmltopdf125";
  "wkhtmltopdf125" [fillcolor=orange];
  "toolbox-bookworm" -> "wkhtmltopdf126-broken";
  "wkhtmltopdf126-broken" [fillcolor=orange];
  "toolbox-bookworm" -> "wkhtmltopdf126";
  "wkhtmltopdf126" [fillcolor=orange];
  "php81-dev" -> "xhgui";
  "xhgui" [fillcolor=orange];
}
