digraph image_relations {
  graph [fontname="Helvetica" pad="0.5" nodesep="0.2" ranksep="0.3" compound=true];
  rankdir="LR";
  node [style="filled,rounded" shape=box fontname="Helvetica" fontsize=9];
  edge [color="#888888" arrowsize=0.7];

  subgraph cluster_legend {
    label="Status Legend";
    labeljust="l";
    style=dashed;
    color="#aaaaaa";
    fontsize=11;
    fontname="Helvetica-Bold";
    node [fontsize=8 width=0.8];
    legend_active [label="Active" fillcolor="#ccffcc"];
    legend_maint [label="Maintenance" fillcolor="#ffffcc"];
    legend_eol [label="EOL" fillcolor="#ffcccc"];
    legend_external [label="External" fillcolor="white"];
    legend_active -> legend_maint -> legend_eol -> legend_external [style=invis];
  }

  subgraph cluster_base {
    label="Base Images";
    labeljust="l";
    style="rounded,filled";
    fillcolor="#f8f8f8";
    color="#cccccc";
    fontname="Helvetica-Bold";
    fontsize=11;
    "debian-bookworm" [fillcolor="#ccffcc"];
    "debian-bullseye" [fillcolor="#ffffcc"];
    "debian-buster" [fillcolor="#ffcccc"];
    "dib" [fillcolor="#ccffcc"];
    "toolbox-bookworm" [fillcolor="#ccffcc"];
    "toolbox-bullseye" [fillcolor="#ffffcc"];
    "toolbox-buster" [fillcolor="#ffcccc"];
  }

  subgraph cluster_database {
    label="Databases";
    labeljust="l";
    style="rounded,filled";
    fillcolor="#f8f8f8";
    color="#cccccc";
    fontname="Helvetica-Bold";
    fontsize=11;
    "mariadb10" [fillcolor="#ccffcc"];
    "mysql57-data" [fillcolor="#ccffcc"];
    "mysql57" [fillcolor="#ccffcc"];
    "mysql80-data" [fillcolor="#ccffcc"];
    "mysql80" [fillcolor="#ccffcc"];
    "mysql84" [fillcolor="#ccffcc"];
    "postgres12" [fillcolor="#ccffcc"];
  }

  subgraph cluster_php {
    label="PHP";
    labeljust="l";
    style="rounded,filled";
    fillcolor="#f8f8f8";
    color="#cccccc";
    fontname="Helvetica-Bold";
    fontsize=11;
    "php74-cli" [fillcolor="#ffffcc"];
    "php74-cron" [fillcolor="#ffffcc"];
    "php74-dev" [fillcolor="#ffffcc"];
    "php74-fpm" [fillcolor="#ffffcc"];
    "php74-supervisor" [fillcolor="#ffffcc"];
    "php74-vscode" [fillcolor="#ffffcc"];
    "php80-cli" [fillcolor="#ffffcc"];
    "php80-cron" [fillcolor="#ffffcc"];
    "php80-dev" [fillcolor="#ffffcc"];
    "php80-fpm" [fillcolor="#ffffcc"];
    "php80-supervisor" [fillcolor="#ffffcc"];
    "php81-cli" [fillcolor="#ccffcc"];
    "php81-cron" [fillcolor="#ccffcc"];
    "php81-dev" [fillcolor="#ccffcc"];
    "php81-fpm" [fillcolor="#ccffcc"];
    "php81-supervisor" [fillcolor="#ccffcc"];
    "php82-cli" [fillcolor="#ccffcc"];
    "php82-cron" [fillcolor="#ccffcc"];
    "php82-dev" [fillcolor="#ccffcc"];
    "php82-fpm" [fillcolor="#ccffcc"];
    "php82-supervisor" [fillcolor="#ccffcc"];
    "php83-cli" [fillcolor="#ccffcc"];
    "php83-cron" [fillcolor="#ccffcc"];
    "php83-dev" [fillcolor="#ccffcc"];
    "php83-fpm" [fillcolor="#ccffcc"];
    "php83-supervisor" [fillcolor="#ccffcc"];
    "php84-cli" [fillcolor="#ccffcc"];
    "php84-cron" [fillcolor="#ccffcc"];
    "php84-dev" [fillcolor="#ccffcc"];
    "php84-fpm" [fillcolor="#ccffcc"];
    "php84-supervisor" [fillcolor="#ccffcc"];
    "phpmyadmin" [fillcolor="#ccffcc"];
  }

  subgraph cluster_elasticsearch {
    label="Elasticsearch";
    labeljust="l";
    style="rounded,filled";
    fillcolor="#f8f8f8";
    color="#cccccc";
    fontname="Helvetica-Bold";
    fontsize=11;
    "elasticsearch-tools" [fillcolor="#ccffcc"];
    "elasticsearch68-data" [fillcolor="#ccffcc"];
    "elasticsearch68" [fillcolor="#ccffcc"];
    "elasticsearch710-data" [fillcolor="#ccffcc"];
    "elasticsearch710" [fillcolor="#ccffcc"];
    "elasticsearch716-data" [fillcolor="#ccffcc"];
    "elasticsearch716" [fillcolor="#ccffcc"];
    "elasticsearch72-data" [fillcolor="#ccffcc"];
    "elasticsearch72" [fillcolor="#ccffcc"];
    "elasticsearch75-data" [fillcolor="#ccffcc"];
    "elasticsearch75" [fillcolor="#ccffcc"];
    "elasticsearch77-data" [fillcolor="#ccffcc"];
    "elasticsearch77" [fillcolor="#ccffcc"];
    "elasticsearch79-data" [fillcolor="#ccffcc"];
    "elasticsearch79" [fillcolor="#ccffcc"];
    "elasticsearch84" [fillcolor="#ccffcc"];
  }

  subgraph cluster_nodejs {
    label="Node.js";
    labeljust="l";
    style="rounded,filled";
    fillcolor="#f8f8f8";
    color="#cccccc";
    fontname="Helvetica-Bold";
    fontsize=11;
    "cypress12" [fillcolor="#ccffcc"];
    "cypress9" [fillcolor="#ccffcc"];
    "node16" [fillcolor="#ccffcc"];
    "node18" [fillcolor="#ccffcc"];
    "node20" [fillcolor="#ccffcc"];
    "node21" [fillcolor="#ccffcc"];
    "node22" [fillcolor="#ccffcc"];
    "nodeserver16" [fillcolor="#ccffcc"];
    "nodeserver18" [fillcolor="#ccffcc"];
    "nodeserver20" [fillcolor="#ccffcc"];
    "nodeserver21" [fillcolor="#ccffcc"];
    "nodeserver22" [fillcolor="#ccffcc"];
  }

  subgraph cluster_webserver {
    label="Web Servers";
    labeljust="l";
    style="rounded,filled";
    fillcolor="#f8f8f8";
    color="#cccccc";
    fontname="Helvetica-Bold";
    fontsize=11;
    "apache24" [fillcolor="#ccffcc"];
    "https-dev" [fillcolor="#ccffcc"];
    "nginx114" [fillcolor="#ccffcc"];
    "nginx118" [fillcolor="#ccffcc"];
    "nginx122" [fillcolor="#ccffcc"];
  }

  subgraph cluster_cache_queue {
    label="Cache / Queue";
    labeljust="l";
    style="rounded,filled";
    fillcolor="#f8f8f8";
    color="#cccccc";
    fontname="Helvetica-Bold";
    fontsize=11;
    "memcached156" [fillcolor="#ccffcc"];
    "memcached16" [fillcolor="#ccffcc"];
    "mongo50-data" [fillcolor="#ccffcc"];
    "mongo50" [fillcolor="#ccffcc"];
    "rabbitmq310" [fillcolor="#ccffcc"];
    "rabbitmq312" [fillcolor="#ccffcc"];
    "rabbitmq38" [fillcolor="#ccffcc"];
    "rabbitmq4" [fillcolor="#ccffcc"];
    "redis503" [fillcolor="#ccffcc"];
    "redis60" [fillcolor="#ccffcc"];
    "redis70" [fillcolor="#ccffcc"];
  }

  subgraph cluster_docker {
    label="Docker Tools";
    labeljust="l";
    style="rounded,filled";
    fillcolor="#f8f8f8";
    color="#cccccc";
    fontname="Helvetica-Bold";
    fontsize=11;
    "docker18ce" [fillcolor="#ccffcc"];
  }

  subgraph cluster_tools {
    label="Other Tools";
    labeljust="l";
    style="rounded,filled";
    fillcolor="#f8f8f8";
    color="#cccccc";
    fontname="Helvetica-Bold";
    fontsize=11;
    "aws-docker-tools" [fillcolor="#ccffcc"];
    "aws-mock" [fillcolor="#ccffcc"];
    "aws-tools" [fillcolor="#ccffcc"];
    "certbot" [fillcolor="#ccffcc"];
    "chromedriver" [fillcolor="#ccffcc"];
    "chromium" [fillcolor="#ccffcc"];
    "cloud-tools" [fillcolor="#ccffcc"];
    "db-tools" [fillcolor="#ccffcc"];
    "dev" [fillcolor="#ccffcc"];
    "ffmpeg" [fillcolor="#ccffcc"];
    "fontforge" [fillcolor="#ccffcc"];
    "ghostscript" [fillcolor="#ccffcc"];
    "gitsync" [fillcolor="#ccffcc"];
    "graphic-tools" [fillcolor="#ccffcc"];
    "lib-smartclient100" [fillcolor="#ccffcc"];
    "lib-smartclient111" [fillcolor="#ccffcc"];
    "lib-smartclient120" [fillcolor="#ccffcc"];
    "lib-smartclient121" [fillcolor="#ccffcc"];
    "lib-smartclient130" [fillcolor="#ccffcc"];
    "mailhog" [fillcolor="#ccffcc"];
    "opentripplanner" [fillcolor="#ccffcc"];
    "packager" [fillcolor="#ccffcc"];
    "pdftk" [fillcolor="#ccffcc"];
    "phantomjs19" [fillcolor="#ccffcc"];
    "phantomjs21" [fillcolor="#ccffcc"];
    "qpdf" [fillcolor="#ccffcc"];
    "router" [fillcolor="#ccffcc"];
    "ruby2" [fillcolor="#ccffcc"];
    "sonar-scanner-cli4" [fillcolor="#ccffcc"];
    "sonar-scanner-cli7" [fillcolor="#ccffcc"];
    "thrift0110" [fillcolor="#ccffcc"];
    "thrift093" [fillcolor="#ccffcc"];
    "wkhtmltopdf125-broken" [fillcolor="#ccffcc"];
    "wkhtmltopdf125" [fillcolor="#ccffcc"];
    "wkhtmltopdf126-broken" [fillcolor="#ccffcc"];
    "wkhtmltopdf126" [fillcolor="#ccffcc"];
    "xhgui" [fillcolor="#ccffcc"];
  }

  // Dependencies
  "debian-bookworm" -> "apache24";
  "aws-tools" -> "aws-docker-tools";
  "debian-bookworm" -> "aws-mock";
  "toolbox-bookworm" -> "aws-tools";
  "debian-buster" -> "certbot";
  "debian-bookworm" -> "chromedriver";
  "toolbox-bookworm" -> "chromium";
  "toolbox-bookworm" -> "cloud-tools";
  "node20" -> "cypress12";
  "node16" -> "cypress9";
  "toolbox-bullseye" -> "db-tools";
  "debian:bookworm" -> "debian-bookworm";
  "debian:bullseye" -> "debian-bullseye";
  "debian:buster" -> "debian-buster";
  "debian-bookworm" -> "dev";
  "debian:bullseye" -> "dib";
  "debian-bullseye" -> "docker18ce";
  "nginx114" -> "elasticsearch-tools";
  "elasticsearch68" -> "elasticsearch68-data";
  "debian-bullseye" -> "elasticsearch68";
  "elasticsearch710" -> "elasticsearch710-data";
  "debian-bullseye" -> "elasticsearch710";
  "elasticsearch716" -> "elasticsearch716-data";
  "debian-bullseye" -> "elasticsearch716";
  "elasticsearch72" -> "elasticsearch72-data";
  "debian-bullseye" -> "elasticsearch72";
  "elasticsearch75" -> "elasticsearch75-data";
  "debian-bullseye" -> "elasticsearch75";
  "elasticsearch77" -> "elasticsearch77-data";
  "debian-bullseye" -> "elasticsearch77";
  "elasticsearch79" -> "elasticsearch79-data";
  "debian-bullseye" -> "elasticsearch79";
  "debian-bookworm" -> "elasticsearch84";
  "toolbox-bookworm" -> "ffmpeg";
  "toolbox-bookworm" -> "fontforge";
  "toolbox-bookworm" -> "ghostscript";
  "debian-buster" -> "gitsync";
  "toolbox-bookworm" -> "graphic-tools";
  "nginx114" -> "https-dev";
  "alpine" -> "lib-smartclient100";
  "alpine" -> "lib-smartclient111";
  "alpine" -> "lib-smartclient120";
  "alpine" -> "lib-smartclient121";
  "alpine" -> "lib-smartclient130";
  "debian-bookworm" -> "mailhog";
  "mariadb:10" -> "mariadb10";
  "debian-buster" -> "memcached156";
  "debian-bookworm" -> "memcached16";
  "mongo50" -> "mongo50-data";
  "debian-bullseye" -> "mongo50";
  "mysql57" -> "mysql57-data";
  "mysql:5.7-debian" -> "mysql57";
  "mysql80" -> "mysql80-data";
  "mysql:8.0" -> "mysql80";
  "mysql:8.4" -> "mysql84";
  "debian-buster" -> "nginx114";
  "debian-bullseye" -> "nginx118";
  "debian-bookworm" -> "nginx122";
  "toolbox-bookworm" -> "node16";
  "toolbox-bookworm" -> "node18";
  "toolbox-bookworm" -> "node20";
  "toolbox-bookworm" -> "node21";
  "toolbox-bookworm" -> "node22";
  "debian-bookworm" -> "nodeserver16";
  "debian-bookworm" -> "nodeserver18";
  "debian-bookworm" -> "nodeserver20";
  "debian-bookworm" -> "nodeserver21";
  "debian-bookworm" -> "nodeserver22";
  "opentripplanner/opentripplanner" -> "opentripplanner";
  "toolbox-bookworm" -> "packager";
  "toolbox-bookworm" -> "pdftk";
  "debian-bookworm" -> "phantomjs19";
  "debian-bookworm" -> "phantomjs21";
  "debian-bullseye" -> "php74-cli";
  "php74-cli" -> "php74-cron";
  "php74-cli" -> "php74-dev";
  "php74-cli" -> "php74-fpm";
  "php74-cli" -> "php74-supervisor";
  "php74-dev" -> "php74-vscode";
  "debian-bullseye" -> "php80-cli";
  "php80-cli" -> "php80-cron";
  "php80-cli" -> "php80-dev";
  "php80-cli" -> "php80-fpm";
  "php80-cli" -> "php80-supervisor";
  "debian-bullseye" -> "php81-cli";
  "php81-cli" -> "php81-cron";
  "php81-cli" -> "php81-dev";
  "php81-cli" -> "php81-fpm";
  "php81-cli" -> "php81-supervisor";
  "debian-bookworm" -> "php82-cli";
  "php82-cli" -> "php82-cron";
  "php82-cli" -> "php82-dev";
  "php82-cli" -> "php82-fpm";
  "php82-cli" -> "php82-supervisor";
  "debian-bookworm" -> "php83-cli";
  "php83-cli" -> "php83-cron";
  "php83-cli" -> "php83-dev";
  "php83-cli" -> "php83-fpm";
  "php83-cli" -> "php83-supervisor";
  "debian-bookworm" -> "php84-cli";
  "php84-cli" -> "php84-cron";
  "php84-cli" -> "php84-dev";
  "php84-cli" -> "php84-fpm";
  "php84-cli" -> "php84-supervisor";
  "php82-cli" -> "phpmyadmin";
  "postgres:12" -> "postgres12";
  "toolbox-bookworm" -> "qpdf";
  "debian-bookworm" -> "rabbitmq310";
  "debian-bookworm" -> "rabbitmq312";
  "debian-bullseye" -> "rabbitmq38";
  "debian-bookworm" -> "rabbitmq4";
  "debian-buster" -> "redis503";
  "debian-bullseye" -> "redis60";
  "debian-bookworm" -> "redis70";
  "debian-buster" -> "router";
  "toolbox-bookworm" -> "ruby2";
  "toolbox-buster" -> "sonar-scanner-cli4";
  "toolbox-bookworm" -> "sonar-scanner-cli7";
  "toolbox-bookworm" -> "thrift0110";
  "toolbox-bookworm" -> "thrift093";
  "debian-bookworm" -> "toolbox-bookworm";
  "debian-bullseye" -> "toolbox-bullseye";
  "debian-buster" -> "toolbox-buster";
  "toolbox-buster" -> "wkhtmltopdf125-broken";
  "toolbox-buster" -> "wkhtmltopdf125";
  "toolbox-bookworm" -> "wkhtmltopdf126-broken";
  "toolbox-bookworm" -> "wkhtmltopdf126";
  "php81-dev" -> "xhgui";

  // External base images
  "alpine" [fillcolor=white style="filled,rounded,dashed"];
  "debian:bookworm" [fillcolor=white style="filled,rounded,dashed"];
  "debian:bullseye" [fillcolor=white style="filled,rounded,dashed"];
  "debian:buster" [fillcolor=white style="filled,rounded,dashed"];
  "mariadb:10" [fillcolor=white style="filled,rounded,dashed"];
  "mysql:5.7-debian" [fillcolor=white style="filled,rounded,dashed"];
  "mysql:8.0" [fillcolor=white style="filled,rounded,dashed"];
  "mysql:8.4" [fillcolor=white style="filled,rounded,dashed"];
  "opentripplanner/opentripplanner" [fillcolor=white style="filled,rounded,dashed"];
  "postgres:12" [fillcolor=white style="filled,rounded,dashed"];
}
