
digraph G {
    label="Image relations";
    graph [fontname=sans];
    node [style=filled shape=box fontname=sans fillcolor=white];
    rankdir="LR";
	
    "nfqlt/apache22-php54" [fillcolor=orange label="apache22-php54"];
    "nfqlt/php54-cli"->"nfqlt/apache22-php54";
    "nfqlt/apache2438-fastcgi" [fillcolor=orange label="apache2438-fastcgi"];
    "nfqlt/debian-buster"->"nfqlt/apache2438-fastcgi";
    "nfqlt/apache2452-fastcgi" [fillcolor=orange label="apache2452-fastcgi"];
    "nfqlt/debian-bullseye"->"nfqlt/apache2452-fastcgi";
    "nfqlt/apache24-fastcgi" [fillcolor=orange label="apache24-fastcgi"];
    "nfqlt/debian-jessie"->"nfqlt/apache24-fastcgi";
    "nfqlt/apache-fastcgi" [fillcolor=orange label="apache-fastcgi"];
    "nfqlt/debian-wheezy"->"nfqlt/apache-fastcgi";
    "nfqlt/aws-mock" [fillcolor=orange label="aws-mock"];
    "nfqlt/debian-buster"->"nfqlt/aws-mock";
    "nfqlt/aws-tools" [fillcolor=orange label="aws-tools"];
    "nfqlt/toolbox-buster"->"nfqlt/aws-tools";
    "nfqlt/birt45" [fillcolor=orange label="birt45"];
    "nfqlt/debian-stretch"->"nfqlt/birt45";
    "nfqlt/certbot" [fillcolor=orange label="certbot"];
    "nfqlt/debian-buster"->"nfqlt/certbot";
    "nfqlt/chromedriver73" [fillcolor=orange label="chromedriver73"];
    "nfqlt/debian-stretch"->"nfqlt/chromedriver73";
    "nfqlt/chromedriver83" [fillcolor=orange label="chromedriver83"];
    "nfqlt/debian-buster"->"nfqlt/chromedriver83";
    "nfqlt/chromium" [fillcolor=orange label="chromium"];
    "nfqlt/toolbox-buster"->"nfqlt/chromium";
    "nfqlt/cypress4" [fillcolor=orange label="cypress4"];
    "nfqlt/node12"->"nfqlt/cypress4";
    "nfqlt/cypress5" [fillcolor=orange label="cypress5"];
    "nfqlt/node12"->"nfqlt/cypress5";
    "nfqlt/cypress9" [fillcolor=orange label="cypress9"];
    "nfqlt/node16"->"nfqlt/cypress9";
    "nfqlt/db-tools" [fillcolor=orange label="db-tools"];
    "nfqlt/toolbox-bullseye"->"nfqlt/db-tools";
    "nfqlt/deb-dev" [fillcolor=orange label="deb-dev"];
    "nfqlt/php70-dev"->"nfqlt/deb-dev";
    "nfqlt/debian-bullseye" [fillcolor=orange label="debian-bullseye"];
    "debian"->"nfqlt/debian-bullseye";
    "nfqlt/debian-buster" [fillcolor=orange label="debian-buster"];
    "debian"->"nfqlt/debian-buster";
    "nfqlt/debian-jessie" [fillcolor=orange label="debian-jessie"];
    "debian"->"nfqlt/debian-jessie";
    "nfqlt/debian-stretch" [fillcolor=orange label="debian-stretch"];
    "debian"->"nfqlt/debian-stretch";
    "nfqlt/debian-wheezy" [fillcolor=orange label="debian-wheezy"];
    "debian"->"nfqlt/debian-wheezy";
    "nfqlt/dev" [fillcolor=orange label="dev"];
    "nfqlt/debian-bullseye"->"nfqlt/dev";
    "nfqlt/docker18ce" [fillcolor=orange label="docker18ce"];
    "nfqlt/debian-buster"->"nfqlt/docker18ce";
    "nfqlt/elasticsearch17-data" [fillcolor=orange label="elasticsearch17-data"];
    "nfqlt/elasticsearch17"->"nfqlt/elasticsearch17-data";
    "nfqlt/elasticsearch17" [fillcolor=orange label="elasticsearch17"];
    "nfqlt/debian-jessie"->"nfqlt/elasticsearch17";
    "nfqlt/elasticsearch22-data" [fillcolor=orange label="elasticsearch22-data"];
    "nfqlt/elasticsearch22"->"nfqlt/elasticsearch22-data";
    "nfqlt/elasticsearch22" [fillcolor=orange label="elasticsearch22"];
    "nfqlt/debian-jessie"->"nfqlt/elasticsearch22";
    "nfqlt/elasticsearch56-data" [fillcolor=orange label="elasticsearch56-data"];
    "nfqlt/elasticsearch56"->"nfqlt/elasticsearch56-data";
    "nfqlt/elasticsearch56" [fillcolor=orange label="elasticsearch56"];
    "nfqlt/debian-buster"->"nfqlt/elasticsearch56";
    "nfqlt/elasticsearch68-data" [fillcolor=orange label="elasticsearch68-data"];
    "nfqlt/elasticsearch68"->"nfqlt/elasticsearch68-data";
    "nfqlt/elasticsearch68" [fillcolor=orange label="elasticsearch68"];
    "nfqlt/debian-buster"->"nfqlt/elasticsearch68";
    "nfqlt/elasticsearch710-data" [fillcolor=orange label="elasticsearch710-data"];
    "nfqlt/elasticsearch710"->"nfqlt/elasticsearch710-data";
    "nfqlt/elasticsearch710" [fillcolor=orange label="elasticsearch710"];
    "nfqlt/debian-buster"->"nfqlt/elasticsearch710";
    "nfqlt/elasticsearch72-data" [fillcolor=orange label="elasticsearch72-data"];
    "nfqlt/elasticsearch72"->"nfqlt/elasticsearch72-data";
    "nfqlt/elasticsearch72" [fillcolor=orange label="elasticsearch72"];
    "nfqlt/debian-buster"->"nfqlt/elasticsearch72";
    "nfqlt/elasticsearch75-data" [fillcolor=orange label="elasticsearch75-data"];
    "nfqlt/elasticsearch75"->"nfqlt/elasticsearch75-data";
    "nfqlt/elasticsearch75" [fillcolor=orange label="elasticsearch75"];
    "nfqlt/debian-buster"->"nfqlt/elasticsearch75";
    "nfqlt/elasticsearch77-data" [fillcolor=orange label="elasticsearch77-data"];
    "nfqlt/elasticsearch77"->"nfqlt/elasticsearch77-data";
    "nfqlt/elasticsearch77" [fillcolor=orange label="elasticsearch77"];
    "nfqlt/debian-buster"->"nfqlt/elasticsearch77";
    "nfqlt/elasticsearch79-data" [fillcolor=orange label="elasticsearch79-data"];
    "nfqlt/elasticsearch79"->"nfqlt/elasticsearch79-data";
    "nfqlt/elasticsearch79" [fillcolor=orange label="elasticsearch79"];
    "nfqlt/debian-buster"->"nfqlt/elasticsearch79";
    "nfqlt/elasticsearch-tools" [fillcolor=orange label="elasticsearch-tools"];
    "nfqlt/nginx114"->"nfqlt/elasticsearch-tools";
    "nfqlt/ffmpeg" [fillcolor=orange label="ffmpeg"];
    "nfqlt/toolbox-buster"->"nfqlt/ffmpeg";
    "nfqlt/fontforge" [fillcolor=orange label="fontforge"];
    "nfqlt/toolbox-buster"->"nfqlt/fontforge";
    "nfqlt/gearman" [fillcolor=orange label="gearman"];
    "nfqlt/debian-stretch"->"nfqlt/gearman";
    "nfqlt/ghostscript" [fillcolor=orange label="ghostscript"];
    "nfqlt/toolbox-buster"->"nfqlt/ghostscript";
    "nfqlt/gitsync" [fillcolor=orange label="gitsync"];
    "nfqlt/debian-buster"->"nfqlt/gitsync";
    "nfqlt/graphic-tools" [fillcolor=orange label="graphic-tools"];
    "nfqlt/toolbox-buster"->"nfqlt/graphic-tools";
    "nfqlt/graylog20" [fillcolor=orange label="graylog20"];
    "nfqlt/debian-jessie"->"nfqlt/graylog20";
    "nfqlt/https-dev" [fillcolor=orange label="https-dev"];
    "nfqlt/nginx114"->"nfqlt/https-dev";
    "nfqlt/lib-smartclient100" [fillcolor=orange label="lib-smartclient100"];
    "busybox"->"nfqlt/lib-smartclient100";
    "nfqlt/lib-smartclient111" [fillcolor=orange label="lib-smartclient111"];
    "busybox"->"nfqlt/lib-smartclient111";
    "nfqlt/lib-smartclient120" [fillcolor=orange label="lib-smartclient120"];
    "busybox"->"nfqlt/lib-smartclient120";
    "nfqlt/lib-smartclient121" [fillcolor=orange label="lib-smartclient121"];
    "busybox"->"nfqlt/lib-smartclient121";
    "nfqlt/linker18ce" [fillcolor=orange label="linker18ce"];
    "nfqlt/docker18ce"->"nfqlt/linker18ce";
    "nfqlt/mailhog" [fillcolor=orange label="mailhog"];
    "nfqlt/debian-buster"->"nfqlt/mailhog";
    "nfqlt/memcached1421" [fillcolor=orange label="memcached1421"];
    "nfqlt/debian-jessie"->"nfqlt/memcached1421";
    "nfqlt/memcached1433" [fillcolor=orange label="memcached1433"];
    "nfqlt/debian-stretch"->"nfqlt/memcached1433";
    "nfqlt/memcached156" [fillcolor=orange label="memcached156"];
    "nfqlt/debian-buster"->"nfqlt/memcached156";
    "nfqlt/memcached169" [fillcolor=orange label="memcached169"];
    "nfqlt/debian-bullseye"->"nfqlt/memcached169";
    "nfqlt/mobile-proxy" [fillcolor=orange label="mobile-proxy"];
    "nfqlt/nginx114"->"nfqlt/mobile-proxy";
    "nfqlt/mongo24-data" [fillcolor=orange label="mongo24-data"];
    "nfqlt/mongo24"->"nfqlt/mongo24-data";
    "nfqlt/mongo24" [fillcolor=orange label="mongo24"];
    "nfqlt/debian-jessie"->"nfqlt/mongo24";
    "nfqlt/mongo32-data" [fillcolor=orange label="mongo32-data"];
    "nfqlt/mongo32"->"nfqlt/mongo32-data";
    "nfqlt/mongo32" [fillcolor=orange label="mongo32"];
    "nfqlt/debian-stretch"->"nfqlt/mongo32";
    "nfqlt/mongo50-data" [fillcolor=orange label="mongo50-data"];
    "nfqlt/mongo50"->"nfqlt/mongo50-data";
    "nfqlt/mongo50" [fillcolor=orange label="mongo50"];
    "nfqlt/debian-bullseye"->"nfqlt/mongo50";
    "nfqlt/mysql55-data" [fillcolor=orange label="mysql55-data"];
    "nfqlt/mysql55"->"nfqlt/mysql55-data";
    "nfqlt/mysql55" [fillcolor=orange label="mysql55"];
    "mysql"->"nfqlt/mysql55";
    "nfqlt/mysql56-data" [fillcolor=orange label="mysql56-data"];
    "nfqlt/mysql56"->"nfqlt/mysql56-data";
    "nfqlt/mysql56" [fillcolor=orange label="mysql56"];
    "mysql"->"nfqlt/mysql56";
    "nfqlt/mysql57-data" [fillcolor=orange label="mysql57-data"];
    "nfqlt/mysql57"->"nfqlt/mysql57-data";
    "nfqlt/mysql57" [fillcolor=orange label="mysql57"];
    "mysql"->"nfqlt/mysql57";
    "nfqlt/mysql80-data" [fillcolor=orange label="mysql80-data"];
    "nfqlt/mysql80"->"nfqlt/mysql80-data";
    "nfqlt/mysql80" [fillcolor=orange label="mysql80"];
    "mysql"->"nfqlt/mysql80";
    "nfqlt/nginx110" [fillcolor=orange label="nginx110"];
    "nfqlt/debian-stretch"->"nfqlt/nginx110";
    "nfqlt/nginx114" [fillcolor=orange label="nginx114"];
    "nfqlt/debian-buster"->"nfqlt/nginx114";
    "nfqlt/nginx118" [fillcolor=orange label="nginx118"];
    "nfqlt/debian-bullseye"->"nfqlt/nginx118";
    "nfqlt/nginx16" [fillcolor=orange label="nginx16"];
    "nfqlt/debian-jessie"->"nfqlt/nginx16";
    "nfqlt/node10" [fillcolor=orange label="node10"];
    "nfqlt/toolbox-bullseye"->"nfqlt/node10";
    "nfqlt/node12" [fillcolor=orange label="node12"];
    "nfqlt/toolbox-bullseye"->"nfqlt/node12";
    "nfqlt/node14" [fillcolor=orange label="node14"];
    "nfqlt/toolbox-bullseye"->"nfqlt/node14";
    "nfqlt/node16" [fillcolor=orange label="node16"];
    "nfqlt/toolbox-bullseye"->"nfqlt/node16";
    "nfqlt/node4" [fillcolor=orange label="node4"];
    "nfqlt/toolbox-buster"->"nfqlt/node4";
    "nfqlt/node6" [fillcolor=orange label="node6"];
    "nfqlt/toolbox-buster"->"nfqlt/node6";
    "nfqlt/node8" [fillcolor=orange label="node8"];
    "nfqlt/toolbox-buster"->"nfqlt/node8";
    "nfqlt/nodeserver10" [fillcolor=orange label="nodeserver10"];
    "nfqlt/debian-buster"->"nfqlt/nodeserver10";
    "nfqlt/nodeserver12" [fillcolor=orange label="nodeserver12"];
    "nfqlt/debian-buster"->"nfqlt/nodeserver12";
    "nfqlt/nodeserver14" [fillcolor=orange label="nodeserver14"];
    "nfqlt/debian-buster"->"nfqlt/nodeserver14";
    "nfqlt/nodeserver8" [fillcolor=orange label="nodeserver8"];
    "nfqlt/debian-buster"->"nfqlt/nodeserver8";
    "nfqlt/packager" [fillcolor=orange label="packager"];
    "nfqlt/toolbox-buster"->"nfqlt/packager";
    "nfqlt/pdftk" [fillcolor=orange label="pdftk"];
    "nfqlt/toolbox-buster"->"nfqlt/pdftk";
    "nfqlt/phantomjs19" [fillcolor=orange label="phantomjs19"];
    "nfqlt/debian-jessie"->"nfqlt/phantomjs19";
    "nfqlt/phantomjs21" [fillcolor=orange label="phantomjs21"];
    "nfqlt/debian-stretch"->"nfqlt/phantomjs21";
    "nfqlt/php54-cli" [fillcolor=orange label="php54-cli"];
    "nfqlt/debian-wheezy"->"nfqlt/php54-cli";
    "nfqlt/php54-dev" [fillcolor=orange label="php54-dev"];
    "nfqlt/php54-cli"->"nfqlt/php54-dev";
    "nfqlt/php56-cli" [fillcolor=orange label="php56-cli"];
    "nfqlt/debian-jessie"->"nfqlt/php56-cli";
    "nfqlt/php56-cron" [fillcolor=orange label="php56-cron"];
    "nfqlt/php56-cli"->"nfqlt/php56-cron";
    "nfqlt/php56-dev" [fillcolor=orange label="php56-dev"];
    "nfqlt/php56-cli"->"nfqlt/php56-dev";
    "nfqlt/php56-fpm" [fillcolor=orange label="php56-fpm"];
    "nfqlt/php56-cli"->"nfqlt/php56-fpm";
    "nfqlt/php56-supervisor" [fillcolor=orange label="php56-supervisor"];
    "nfqlt/php56-cli"->"nfqlt/php56-supervisor";
    "nfqlt/php70-cli" [fillcolor=orange label="php70-cli"];
    "nfqlt/debian-stretch"->"nfqlt/php70-cli";
    "nfqlt/php70-cron" [fillcolor=orange label="php70-cron"];
    "nfqlt/php70-cli"->"nfqlt/php70-cron";
    "nfqlt/php70-dev" [fillcolor=orange label="php70-dev"];
    "nfqlt/php70-cli"->"nfqlt/php70-dev";
    "nfqlt/php70-fpm" [fillcolor=orange label="php70-fpm"];
    "nfqlt/php70-cli"->"nfqlt/php70-fpm";
    "nfqlt/php70-supervisor" [fillcolor=orange label="php70-supervisor"];
    "nfqlt/php70-cli"->"nfqlt/php70-supervisor";
    "nfqlt/php71-cli" [fillcolor=orange label="php71-cli"];
    "nfqlt/debian-stretch"->"nfqlt/php71-cli";
    "nfqlt/php71-cron" [fillcolor=orange label="php71-cron"];
    "nfqlt/php71-cli"->"nfqlt/php71-cron";
    "nfqlt/php71-dev" [fillcolor=orange label="php71-dev"];
    "nfqlt/php71-cli"->"nfqlt/php71-dev";
    "nfqlt/php71-fpm" [fillcolor=orange label="php71-fpm"];
    "nfqlt/php71-cli"->"nfqlt/php71-fpm";
    "nfqlt/php71-supervisor" [fillcolor=orange label="php71-supervisor"];
    "nfqlt/php71-cli"->"nfqlt/php71-supervisor";
    "nfqlt/php72-cli" [fillcolor=orange label="php72-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php72-cli";
    "nfqlt/php72-cron" [fillcolor=orange label="php72-cron"];
    "nfqlt/php72-cli"->"nfqlt/php72-cron";
    "nfqlt/php72-dev" [fillcolor=orange label="php72-dev"];
    "nfqlt/php72-cli"->"nfqlt/php72-dev";
    "nfqlt/php72-fpm" [fillcolor=orange label="php72-fpm"];
    "nfqlt/php72-cli"->"nfqlt/php72-fpm";
    "nfqlt/php72-supervisor" [fillcolor=orange label="php72-supervisor"];
    "nfqlt/php72-cli"->"nfqlt/php72-supervisor";
    "nfqlt/php73-cli" [fillcolor=orange label="php73-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php73-cli";
    "nfqlt/php73-cron" [fillcolor=orange label="php73-cron"];
    "nfqlt/php73-cli"->"nfqlt/php73-cron";
    "nfqlt/php73-dev" [fillcolor=orange label="php73-dev"];
    "nfqlt/php73-cli"->"nfqlt/php73-dev";
    "nfqlt/php73-fpm" [fillcolor=orange label="php73-fpm"];
    "nfqlt/php73-cli"->"nfqlt/php73-fpm";
    "nfqlt/php73-supervisor" [fillcolor=orange label="php73-supervisor"];
    "nfqlt/php73-cli"->"nfqlt/php73-supervisor";
    "nfqlt/php74-cli" [fillcolor=orange label="php74-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php74-cli";
    "nfqlt/php74-cron" [fillcolor=orange label="php74-cron"];
    "nfqlt/php74-cli"->"nfqlt/php74-cron";
    "nfqlt/php74-dev" [fillcolor=orange label="php74-dev"];
    "nfqlt/php74-cli"->"nfqlt/php74-dev";
    "nfqlt/php74-fpm" [fillcolor=orange label="php74-fpm"];
    "nfqlt/php74-cli"->"nfqlt/php74-fpm";
    "nfqlt/php74-supervisor" [fillcolor=orange label="php74-supervisor"];
    "nfqlt/php74-cli"->"nfqlt/php74-supervisor";
    "nfqlt/php74-vscode" [fillcolor=orange label="php74-vscode"];
    "nfqlt/php74-dev"->"nfqlt/php74-vscode";
    "nfqlt/php80-cli" [fillcolor=orange label="php80-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php80-cli";
    "nfqlt/php80-cron" [fillcolor=orange label="php80-cron"];
    "nfqlt/php80-cli"->"nfqlt/php80-cron";
    "nfqlt/php80-dev" [fillcolor=orange label="php80-dev"];
    "nfqlt/php80-cli"->"nfqlt/php80-dev";
    "nfqlt/php80-fpm" [fillcolor=orange label="php80-fpm"];
    "nfqlt/php80-cli"->"nfqlt/php80-fpm";
    "nfqlt/php80-supervisor" [fillcolor=orange label="php80-supervisor"];
    "nfqlt/php80-cli"->"nfqlt/php80-supervisor";
    "nfqlt/php81-cli" [fillcolor=orange label="php81-cli"];
    "nfqlt/debian-bullseye"->"nfqlt/php81-cli";
    "nfqlt/php81-cron" [fillcolor=orange label="php81-cron"];
    "nfqlt/php81-cli"->"nfqlt/php81-cron";
    "nfqlt/php81-dev" [fillcolor=orange label="php81-dev"];
    "nfqlt/php81-cli"->"nfqlt/php81-dev";
    "nfqlt/php81-fpm" [fillcolor=orange label="php81-fpm"];
    "nfqlt/php81-cli"->"nfqlt/php81-fpm";
    "nfqlt/php81-supervisor" [fillcolor=orange label="php81-supervisor"];
    "nfqlt/php81-cli"->"nfqlt/php81-supervisor";
    "nfqlt/phpmyadmin" [fillcolor=orange label="phpmyadmin"];
    "nfqlt/php70-cli"->"nfqlt/phpmyadmin";
    "nfqlt/phyaml" [fillcolor=orange label="phyaml"];
    "nfqlt/toolbox-buster"->"nfqlt/phyaml";
    "nfqlt/postgres12-data" [fillcolor=orange label="postgres12-data"];
    "nfqlt/postgres12"->"nfqlt/postgres12-data";
    "nfqlt/postgres12" [fillcolor=orange label="postgres12"];
    "postgres"->"nfqlt/postgres12";
    "nfqlt/proxy" [fillcolor=orange label="proxy"];
    "nfqlt/nginx114"->"nfqlt/proxy";
    "nfqlt/rabbitmq335" [fillcolor=orange label="rabbitmq335"];
    "nfqlt/debian-jessie"->"nfqlt/rabbitmq335";
    "nfqlt/rabbitmq366" [fillcolor=orange label="rabbitmq366"];
    "nfqlt/debian-stretch"->"nfqlt/rabbitmq366";
    "nfqlt/rabbitmq378" [fillcolor=orange label="rabbitmq378"];
    "nfqlt/debian-buster"->"nfqlt/rabbitmq378";
    "nfqlt/rabbitmq389" [fillcolor=orange label="rabbitmq389"];
    "nfqlt/debian-bullseye"->"nfqlt/rabbitmq389";
    "nfqlt/redis2817" [fillcolor=orange label="redis2817"];
    "nfqlt/debian-jessie"->"nfqlt/redis2817";
    "nfqlt/redis326" [fillcolor=orange label="redis326"];
    "nfqlt/debian-stretch"->"nfqlt/redis326";
    "nfqlt/redis503" [fillcolor=orange label="redis503"];
    "nfqlt/debian-buster"->"nfqlt/redis503";
    "nfqlt/redis60" [fillcolor=orange label="redis60"];
    "nfqlt/debian-bullseye"->"nfqlt/redis60";
    "nfqlt/router" [fillcolor=orange label="router"];
    "nfqlt/debian-buster"->"nfqlt/router";
    "nfqlt/ruby2" [fillcolor=orange label="ruby2"];
    "nfqlt/toolbox-buster"->"nfqlt/ruby2";
    "nfqlt/solr36" [fillcolor=orange label="solr36"];
    "nfqlt/debian-jessie"->"nfqlt/solr36";
    "nfqlt/sonar-scanner-cli4" [fillcolor=orange label="sonar-scanner-cli4"];
    "nfqlt/toolbox-buster"->"nfqlt/sonar-scanner-cli4";
    "nfqlt/sphinxsearch" [fillcolor=orange label="sphinxsearch"];
    "nfqlt/debian-jessie"->"nfqlt/sphinxsearch";
    "nfqlt/thrift0110" [fillcolor=orange label="thrift0110"];
    "nfqlt/toolbox-buster"->"nfqlt/thrift0110";
    "nfqlt/thrift091" [fillcolor=orange label="thrift091"];
    "nfqlt/toolbox"->"nfqlt/thrift091";
    "nfqlt/thrift093" [fillcolor=orange label="thrift093"];
    "nfqlt/toolbox-buster"->"nfqlt/thrift093";
    "nfqlt/toolbox-bullseye" [fillcolor=orange label="toolbox-bullseye"];
    "nfqlt/debian-bullseye"->"nfqlt/toolbox-bullseye";
    "nfqlt/toolbox-buster" [fillcolor=orange label="toolbox-buster"];
    "nfqlt/debian-buster"->"nfqlt/toolbox-buster";
    "nfqlt/toolbox" [fillcolor=orange label="toolbox"];
    "nfqlt/debian-stretch"->"nfqlt/toolbox";
    "nfqlt/toolbox-ubuntu1804" [fillcolor=orange label="toolbox-ubuntu1804"];
    "nfqlt/ubuntu-1804"->"nfqlt/toolbox-ubuntu1804";
    "nfqlt/ubuntu-1804" [fillcolor=orange label="ubuntu-1804"];
    "ubuntu"->"nfqlt/ubuntu-1804";
    "nfqlt/varnish50" [fillcolor=orange label="varnish50"];
    "nfqlt/debian-stretch"->"nfqlt/varnish50";
    "nfqlt/varnish61" [fillcolor=orange label="varnish61"];
    "nfqlt/debian-buster"->"nfqlt/varnish61";
    "nfqlt/wkhtmltopdf125-broken" [fillcolor=orange label="wkhtmltopdf125-broken"];
    "nfqlt/toolbox-buster"->"nfqlt/wkhtmltopdf125-broken";
    "nfqlt/wkhtmltopdf125" [fillcolor=orange label="wkhtmltopdf125"];
    "nfqlt/toolbox-buster"->"nfqlt/wkhtmltopdf125";
    "nfqlt/wkhtmltopdf126-broken" [fillcolor=orange label="wkhtmltopdf126-broken"];
    "nfqlt/toolbox-bullseye"->"nfqlt/wkhtmltopdf126-broken";
    "nfqlt/wkhtmltopdf126" [fillcolor=orange label="wkhtmltopdf126"];
    "nfqlt/toolbox-bullseye"->"nfqlt/wkhtmltopdf126";
    "nfqlt/wkhtmltopdf-broken" [fillcolor=orange label="wkhtmltopdf-broken"];
    "nfqlt/toolbox"->"nfqlt/wkhtmltopdf-broken";
    "nfqlt/wkhtmltopdf" [fillcolor=orange label="wkhtmltopdf"];
    "nfqlt/toolbox"->"nfqlt/wkhtmltopdf";
    "nfqlt/xhgui" [fillcolor=orange label="xhgui"];
    "nfqlt/php72-dev"->"nfqlt/xhgui";
}
